<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nsp package &mdash; nsp  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nsp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nsp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nsp</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nsp package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp.activations">nsp.activations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp.nngraph">nsp.nngraph module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp.outputLoader">nsp.outputLoader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp.transformer">nsp.transformer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nsp.visualizer">nsp.visualizer module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nsp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">nsp</a> &raquo;</li>
      <li>nsp package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/nsp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nsp-package">
<h1>nsp package<a class="headerlink" href="#nsp-package" title="Permalink to this headline"></a></h1>
<section id="module-nsp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nsp" title="Permalink to this headline"></a></h2>
<p>nsp is a Python package for extracting and visualizing activation patterns of PyTorch neural networks. It can
- extract the computational graph of a neural network as a directed graph.
- extract the activation pattern generated by an input of a neural network.
- compute the Fourier transform of an activation pattern (signal) in a neural network (directed graph) based on [1] and [2].
- visualize activation patterns and their Fourier coefficients.</p>
</section>
<section id="module-nsp.activations">
<span id="nsp-activations-module"></span><h2>nsp.activations module<a class="headerlink" href="#module-nsp.activations" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nsp.activations.Activations">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nsp.activations.</span></span><span class="sig-name descname"><span class="pre">Activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.activations.Activations" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the activation pattern generated in a neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<em>torch.nn.Module</em>) – PyTorch neural network.</p></li>
<li><p><strong>input</strong> (<em>torch.tensor</em>) – A valid single input to the network.
For later computations make sure to pass a single input, i.e. <cite>batch_size = 1</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>layernames</strong> (<em>list of str</em>) – Names of the children modules, i.e. layer names, of the network.</p></li>
<li><p><strong>layerdescriptions</strong> (<em>list of torch.nn</em>) – Children modules, i.e. layer types and specifications, of the network.</p></li>
<li><p><strong>layeractivations</strong> (<em>list of torch.tensor</em>) – Activations of every child module, i.e. values of the activation pattern.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nsp.activations.Activations.to_activations">
<span class="sig-name descname"><span class="pre">to_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.activations.Activations.to_activations" title="Permalink to this definition"></a></dt>
<dd><p>Create object like self but with <cite>layeractivations</cite> from values in signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>list, ndarray</em>) – <cite>layeractivations</cite>, i.e. activation pattern, as vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nsp.activations.Activations" title="nsp.activations.Activations">Activations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.activations.Activations.to_vector">
<span class="sig-name descname"><span class="pre">to_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nsp.activations.Activations.to_vector" title="Permalink to this definition"></a></dt>
<dd><p>Get and reshape <cite>layeractivations</cite> into a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nsp.nngraph">
<span id="nsp-nngraph-module"></span><h2>nsp.nngraph module<a class="headerlink" href="#module-nsp.nngraph" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nsp.nngraph.NNGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nsp.nngraph.</span></span><span class="sig-name descname"><span class="pre">NNGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INCL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.nngraph.NNGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.digraph.DiGraph</span></code></p>
<p>Directed graph representing in the computational graph structure of a Pytorch neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activations</strong> (<em>Activations</em>) – Any sample activation pattern generated by the network under observation.
The resulting <cite>NNGraph</cite> is independent of the activation values contained
in the specific activation pattern, i.e. <cite>activation.layeractivations</cite>.</p></li>
<li><p><strong>INCL</strong> (<em>boolean, default True</em>) – If <cite>True</cite>, it includes edges in the NNGraph even if the weight of the edge
in the neural network is 0.
If <cite>False</cite>, only edges with weight unequal to 0 are added to the graph.
Especially, <cite>INCL = False</cite> will only have one incoming edge per activation
in  a <cite>torch.nn.MaxPool</cite> layer.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>inv_F</strong> (<em>scipy.sparse.tril</em><em>(</em><em>A</em><em>, </em><em>format='csr'</em><em>)</em><em>, </em><em>default None</em>) – Inverse Fourier Transform matrix w.r.t. <a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">https://acl.inf.ethz.ch/research/ASP/</a>.
Is <cite>None</cite> until the first invocation of <cite>NNGraph.transform(activations, type=’standard’)</cite>
or can be explicitly assigned by calling <cite>NNGraph.compute_transformer(type=’standard’)</cite>.</p></li>
<li><p><strong>lu_piv</strong> (<em>numpy.ndarray</em><em>, </em><em>numpy.ndarray</em>) – LU-decomposition of the inverse Fourier Transform matrix w.r.t. <a class="reference external" href="https://arxiv.org/pdf/1211.0053.pdf">https://arxiv.org/pdf/1211.0053.pdf</a>.
Is <cite>None</cite> until the first invocation of <cite>NNGraph.transform(activations, type=’laplacian’)</cite>
or can be explicitly assigned by calling <cite>NNGraph.compute_transformer(type=’laplacian’)</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nsp.nngraph.NNGraph.get_transformer">
<span class="sig-name descname"><span class="pre">get_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.nngraph.NNGraph.get_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Compute the inverse Fourier transformations for the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>{‘standard’, ‘laplacian’}, default ‘standard’</em>) –</p>
<ul class="simple">
<li><dl class="simple">
<dt>‘standard’<span class="classifier">computes the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">https://acl.inf.ethz.ch/research/ASP/</a> and puts it in <cite>self.inv_F</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘laplacian’<span class="classifier">computes the LU-Decomposition of the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/1211.0053.pdf">https://arxiv.org/pdf/1211.0053.pdf</a> and puts it in <cite>self.lu_piv</cite>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>scipy.sparse.tril(A, format=’csr’)</em> – if <cite>type=’standard’</cite>.</p></li>
<li><p><em>numpy.ndarray, numpy.ndarray</em> – if <cite>type=’laplacian’</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.nngraph.NNGraph.node_id">
<span class="sig-name descname"><span class="pre">node_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.nngraph.NNGraph.node_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the index of a node in the total order of all nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.nngraph.NNGraph.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.nngraph.NNGraph.transform" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Fourier coefficients, or spectrum, of <cite>Activations</cite>.</p>
<p>It creates a copy of <cite>activations</cite> with the Fourier coefficients <cite>activations.layeractivations</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activations</strong> (<em>Activation</em>) – Activation to transfrom.</p></li>
<li><p><strong>type</strong> (<em>{‘standard’, ‘laplacian’}, default ‘standard’</em>) –</p>
<ul>
<li><dl class="simple">
<dt>‘standard’<span class="classifier">computes the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">https://acl.inf.ethz.ch/research/ASP/</a> and puts it in <cite>self.inv_F</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘laplacian’<span class="classifier">computes the LU-Decomposition of the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/1211.0053.pdf">https://arxiv.org/pdf/1211.0053.pdf</a> and puts it in <cite>self.lu_piv</cite></p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nsp.activations.Activations" title="nsp.activations.Activations">Activations</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nsp.outputLoader">
<span id="nsp-outputloader-module"></span><h2>nsp.outputLoader module<a class="headerlink" href="#module-nsp.outputLoader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nsp.outputLoader.OutputLoader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nsp.outputLoader.</span></span><span class="sig-name descname"><span class="pre">OutputLoader</span></span><a class="headerlink" href="#nsp.outputLoader.OutputLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Store and load intermediate results.
Especially useful for storing <cite>NNGraph</cite> and their transformers</p>
<blockquote>
<div><p><cite>inv_F</cite> or <cite>lu_piv</cite> since their computations take long and
they can be used to transform multiple <cite>Activations</cite>.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="nsp.outputLoader.OutputLoader.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nsp.outputLoader.OutputLoader.load" title="Permalink to this definition"></a></dt>
<dd><p>Load python object like <cite>NNGrpah</cite> or <cite>Activation</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to location of the object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The object stored at <cite>path</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.outputLoader.OutputLoader.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.outputLoader.OutputLoader.save" title="Permalink to this definition"></a></dt>
<dd><p>Store python object like <cite>NNGrpah</cite> or <cite>Activations</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>NNGraph, Activation</em>) – Object to save.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to desired location of <cite>obj</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nsp.transformer">
<span id="nsp-transformer-module"></span><h2>nsp.transformer module<a class="headerlink" href="#module-nsp.transformer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nsp.transformer.Transformer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nsp.transformer.</span></span><span class="sig-name descname"><span class="pre">Transformer</span></span><a class="headerlink" href="#nsp.transformer.Transformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nsp.transformer.Transformer.get_fourier_coefficients">
<span class="sig-name descname"><span class="pre">get_fourier_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lu_piv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.transformer.Transformer.get_fourier_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Fourier coefficients, or spectrum, of <cite>Activations</cite>.</p>
<p>It creates a copy of <cite>activations</cite> with the Fourier coefficients <cite>activations.layeractivations</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activations</strong> (<em>Activation</em>) – Activation to transfrom.</p></li>
<li><p><strong>type</strong> (<em>{‘standard’, ‘laplacian’}, default ‘standard’</em>) –</p>
<ul>
<li><dl class="simple">
<dt>‘standard’<span class="classifier">computes the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">https://acl.inf.ethz.ch/research/ASP/</a> and puts it in <cite>self.inv_F</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘laplacian’<span class="classifier">computes the LU-Decomposition of the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/1211.0053.pdf">https://arxiv.org/pdf/1211.0053.pdf</a> and puts it in <cite>self.lu_piv</cite></p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>inv_F</strong> (<em>scipy.sparse</em>) – Inverse Fourier transform matrix.
Required if <cite>type=’standard’</cite>.</p></li>
<li><p><strong>lu_piv</strong> (<em>numpy.ndarray, numpy.ndarray</em>) – LU-decomposition of the Inverse Fourier transform matrix.
Required if <cite>type=’laplacian’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nsp.activations.Activations" title="nsp.activations.Activations">Activations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.transformer.Transformer.get_fourier_matrix">
<span class="sig-name descname"><span class="pre">get_fourier_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.transformer.Transformer.get_fourier_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Fourier transform matrix of a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>NNGraph</em>) – Directed Graph.</p></li>
<li><p><strong>inv_F</strong> (<em>scipy.sparse</em>) – Inverse Fourier transform matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.transformer.Transformer.get_inv_fourier_matrix">
<span class="sig-name descname"><span class="pre">get_inv_fourier_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.transformer.Transformer.get_inv_fourier_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the inverse Fourier transform matrices of a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>NNGraph</em>) – Directed Graph.</p></li>
<li><p><strong>type</strong> (<em>{‘standard’, ‘laplacian’}, default ‘standard’</em>) –</p>
<ul>
<li><dl class="simple">
<dt>‘standard’<span class="classifier">computes the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">https://acl.inf.ethz.ch/research/ASP/</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘laplacian’<span class="classifier">computes the LU-Decomposition of the inverse Fourier Transform matrix w.r.t.</span></dt><dd><p><a class="reference external" href="https://arxiv.org/pdf/1211.0053.pdf">https://arxiv.org/pdf/1211.0053.pdf</a>.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>scipy.sparse.tril(A, format=’csr’)</em> – if <cite>type=’standard’</cite>.</p></li>
<li><p><em>numpy.ndarray, numpy.ndarray</em> – if <cite>type=’laplacian’</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsp.transformer.Transformer.get_laplacian">
<span class="sig-name descname"><span class="pre">get_laplacian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nsp.transformer.Transformer.get_laplacian" title="Permalink to this definition"></a></dt>
<dd><p>Compute the laplacian matrix of a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>NNGraph</em>) – Directed Graph.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nsp.visualizer">
<span id="nsp-visualizer-module"></span><h2>nsp.visualizer module<a class="headerlink" href="#module-nsp.visualizer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nsp.visualizer.Visualizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nsp.visualizer.</span></span><span class="sig-name descname"><span class="pre">Visualizer</span></span><a class="headerlink" href="#nsp.visualizer.Visualizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plot the generated data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nsp.visualizer.Visualizer.visualize_pattern">
<span class="sig-name descname"><span class="pre">visualize_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'layerscale'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nsp.visualizer.Visualizer.visualize_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Visualize an activation pattern.</p>
<p>Layers are visualized on seperate pages.
Channels are visualized as seperately on one page.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>activations</strong> (<em>Activations</em>) – Activations to visualize.</p></li>
<li><p><strong>pdf_filepath</strong> (<em>str</em>) – Pdf path to store the visualization.</p></li>
<li><p><strong>scale</strong> (<em>{‘layerscale’, ‘layernorm’, ‘globalscale’, ‘globalnorm’}, default ‘layerscale’</em>) –</p>
<dl class="simple">
<dt>Scaling of the colomap.</dt><dd><ul class="simple">
<li><p>‘layerscale’  : provides one color scale per activation layer.</p></li>
<li><dl class="simple">
<dt>‘layernorm’<span class="classifier">provides one color scale per activation layer</span></dt><dd><p>and sets the center of the scale to 0.</p>
</dd>
</dl>
</li>
<li><p>‘globalscale’ : provides one color scale per activation pattern.</p></li>
<li><dl class="simple">
<dt>‘globalnorm’<span class="classifier">provides one color scale per activation pattern</span></dt><dd><p>and sets the center of the scale to 0.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The options ‘layernorm’ and ‘globalnorm’ are particularly useful for diverging colormap styles.</p>
</li>
<li><p><strong>cmap_style</strong> (<em>str, default ‘viridis’</em>) – Pick a <cite>cmap_style</cite> from the matplotlib colormaps
(<a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">https://matplotlib.org/stable/tutorials/colors/colormaps.html</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="nsp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Felipa Schwarz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>