<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neural Network Signal Processing &mdash; nsp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nsp" href="source/modules.html" />
    <link rel="prev" title="Home" href="source/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nsp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="source/home.html">Home</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neural Network Signal Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualization-of-the-activation-pattern">Visualization of the activation pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization-of-the-fourier-coefficients">Visualization of the Fourier coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Visualization of the activation pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualization-of-the-spectrum">Visualization of the spectrum</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">nsp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nsp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="source/home.html">Home</a> &raquo;</li>
      <li>Neural Network Signal Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="neural-network-signal-processing">
<h1>Neural Network Signal Processing<a class="headerlink" href="#neural-network-signal-processing" title="Permalink to this headline"></a></h1>
<p>nsp is a Python package for extracting and visualizing activation patterns of PyTorch neural networks. It can</p>
<ul class="simple">
<li><p>extract the computational graph of a neural network as a directed graph.</p></li>
<li><p>extract the activation pattern generated by an input of a neural network.</p></li>
<li><p>compute the Fourier transform of an activation pattern (signal) in a neural network (directed graph) based on <a class="reference external" href="https://arxiv.org/pdf/2012.04358.pdf">[1]</a> and <a class="reference external" href="https://acl.inf.ethz.ch/research/ASP/">[2]</a>.</p></li>
<li><p>visualize activation patterns and their Fourier coefficients.</p></li>
</ul>
<section id="visualization-of-the-activation-pattern">
<h2>Visualization of the activation pattern<a class="headerlink" href="#visualization-of-the-activation-pattern" title="Permalink to this headline"></a></h2>
<p><img alt="activation" src="activation_mnist.png" /></p>
</section>
<section id="visualization-of-the-fourier-coefficients">
<h2>Visualization of the Fourier coefficients<a class="headerlink" href="#visualization-of-the-fourier-coefficients" title="Permalink to this headline"></a></h2>
<p><img alt="spectrum" src="spectrum_mnist.png" /></p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>Installation requires <a class="reference external" href="https://pytorch.org/get-started/locally/">pytorch</a>, <a class="reference external" href="https://networkx.org/">networkx</a>, and <a class="reference external" href="https://numpy.org/">numpy</a>. Some functions will use <a class="reference external" href="https://www.scipy.org/">scipy</a> and/or <a class="reference external" href="https://matplotlib.org/">matplotlib</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Use the package manager <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> to install nsp.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install nsp
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Get your network as <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> and a valid input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nsp</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="k">class</span> <span class="nc">Network</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Network</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[[[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">5</span><span class="p">],</span>
                        <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
                        <span class="p">[</span> <span class="mi">2</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
                        <span class="p">[</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">]]]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>

</pre></div>
</div>
<p>Extract the activation pattern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">activations</span> <span class="o">=</span> <span class="n">nsp</span><span class="o">.</span><span class="n">Activations</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>Extract the graph of your neural network. <code class="docutils literal notranslate"><span class="pre">NNGraph</span></code> extends <a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html"><code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">nsp</span><span class="o">.</span><span class="n">NNGraph</span><span class="p">(</span><span class="n">activations</span><span class="p">)</span>
</pre></div>
</div>
<p>Transform the activation pattern into its spectrum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">activations</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualize the activation pattern and the spectrum. Pick your favorite <code class="docutils literal notranslate"><span class="pre">cmap_style</span></code> from <a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">matplotlib colormaps</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nsp</span><span class="o">.</span><span class="n">Visualizer</span><span class="o">.</span><span class="n">visualize_pattern</span><span class="p">(</span><span class="n">activations</span><span class="p">,</span> <span class="n">pdf_filepath</span><span class="o">=</span><span class="s1">&#39;activations.pdf&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;layernorm&#39;</span><span class="p">,</span> <span class="n">cmap_style</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>

<span class="n">nsp</span><span class="o">.</span><span class="n">Visualizer</span><span class="o">.</span><span class="n">visualize_pattern</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">pdf_filepath</span><span class="o">=</span><span class="s1">&#39;spectrum.pdf&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;layernorm&#39;</span><span class="p">,</span> <span class="n">cmap_style</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id1">
<h3>Visualization of the activation pattern<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p><img alt="activation" src="activation.png" /></p>
</section>
<section id="visualization-of-the-spectrum">
<h3>Visualization of the spectrum<a class="headerlink" href="#visualization-of-the-spectrum" title="Permalink to this headline"></a></h3>
<p><img alt="spectrum" src="spectrum.png" /></p>
<p>For more details check out the <a class="reference external" href="https://github.com/felipaschwarz/nsp/tree/main/tutorials"><strong>tutorials</strong></a> and read the <a class="reference external" href="https://github.com/felipaschwarz/nsp/tree/main/docs"><strong>documentation</strong></a>.</p>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT</a></p>
<p>Developed by Felipa Schwarz (c) 2021</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>[1]
Markus Püschel, Bastian Seifert, and Chris Wendler. Discrete signal processing on meet/join lattices. IEEE Transactions on Signal Processing, 2021.</p>
<p>[2]
Bastian Seifert, Chris Wendler and Markus Püschel. A Causal Shift and Fourier Transform for Directed Acyclic Graphs. Submitted for publication, 2021.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/home.html" class="btn btn-neutral float-left" title="Home" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source/modules.html" class="btn btn-neutral float-right" title="nsp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Felipa Schwarz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>